body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
    padding: 5px;
}

h2{
    text-align: center;
}

p{
    font-size: 24px;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 380px;
    background-color: black;

}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 24px;
    font-size: 28px;
}

.img-content{
    width: 100%;
    height: 600px;
}

.container1,
.container3,
.container5,
.container7,
.container9{
    display: flex;
    flex-direction: column;
    padding: 150px;
    background-color: whitesmoke;
    color:black;
}

.container8{
    background-color: rgb(103, 102, 102);
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img-card{
    width: 440px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 380px;
    background-color: black;
    font-size: 18px;
    color: white;
}